Pycante {
  Program = Statement*
  Statement = Exp
            | Loop  -- while, for
            | FunDec  -- Emoji
            | Block
            | FunCall
            | Conditional -- if, else if, else
            | VarDec  -- it uses let
            | Class
            | Return
  Block = "\n" "\t" ( (VarDec) | (Exp) | (Loop) | (Conditional) | (FunCall))
  Loop = For | While
  Conditional = IF
  For = "for" "(" VarDec ";" Exp ";" Exp ")" -- Check for accuracy
  While = "while" "(" ((Number) | (id) | (Exp)) relop ((Number) | (id) | (Exp)) ")" Block
  IF = "if" "("((Number) | (id) | (Exp)) relop ((Number) | (id) | (Exp)) ")" Block  -- Block + else if (optional) + (else) Optional
  Class = "class" id Block
  VarDec = "let" id "=" ((Number) | (Boolean) | (String) | (List))
  Return = "return" ((Exp)? | (id)?)
  FunDec = "🌶️" id  "(" ( id ("," id)*) ")" "\n"
  Boolean = "true" | "false"
  List = "[" (Number ("," Number)*) "]"
       | "[" (String ("," String)*) "]"
       | "[" (Boolean ("," Boolean)*) "]"
  Number = digit+
  String = "\"" string | "\'")* "\""
  keyword =  ("let" | "for" | "while" | "while"
              |  "return" | "🌶️" | "if" | "else" | "else if" | "what"| "console.hot" || "true" | "false") ~idrest
  Types  =  "Boolean" | "Number" | "String" |
  space  := " "*
  addop   = "+" | "-"
  mulop   = "*"| "%" | "/"
  relop   = "<=" | ">=" | ">" | "<" | "==" | "!="
  id = ~keyword letter idrest*
  idrest =  "_" | alnum
  chars = ("a".."z") | ("A".."Z")
  special = space
  string = (digit) | (chars) | (special)  -- We need to figure out how to capture special characters like ">, <,@, # []" inside
  digit = "0..9"
}
