Pycante {
  Program     = Statement*
  Statement   = Assignment
              | increment Exp7    -- inc
              | decrement Exp7    -- dec
              | FunCall
              | ListCall
              | Declaration
              | PrintStatement
              | Loop
              | IfStatement
  Declaration = VarDec
              | FunDeclaration
              | Class

  VarDec         = "let" id "=" Exp
  FunDeclaration = "🌶" id "(" Params? ")" Type Statement* Return "end"
  Params         = Param ("," Param)*
  Param          = id ":" Type

  Exp  = Exp "or" Exp1       -- or
       | Exp1
  Exp1 = Exp1 "and" Exp2     -- and
       | Exp2
  Exp2 = Exp2 relop Exp3     -- binary
       | Exp3
  Exp3 = Exp3 addop Exp4     -- binary
       | Exp4
  Exp4 = Exp4 mulop Exp5     -- binary
       | Exp5
  Exp5 = Exp5 "**" Exp6      -- binary
       | Exp6
  Exp6 = increment Exp7      -- inc
       | decrement Exp7      -- dec
       | Exp7
  Exp7 = numberLiteral
       | stringLiteral
       | boolLiteral
       | id
       | FunCall
       | List
       | Dictionary
       | WhatExp
       | "(" Exp ")"         -- parens
       | Exp7 "." FunCall    -- methodCall
  Exps = Exp ("," Exp)*

  Type  =  "Boolean" | "Number" | "String"

  keyword =  ("let" | "class" | "for" | "while" |  "return" | "end" | "if" | "else" | "else if" | "what" | "true" | "false" | "print") ~idrest

  FunCall = id "(" Exps? ")"

  Assignment = id "=" Exp
  Class = "♨️" id VarDec* FunDeclaration* "end"

  Return = "return" Exp         -- returnExpression
         | "return"             -- returnNothing
         | Exp                  -- implicitReturnExpression
  WhatExp = "what"  Exp
  List = "[" ListOf<Exp, ","> "]"
  ListCall = "[" Exp "]"

  Dictionary = DictTerm Dicterms* "."
  DictTerm   = id ":" Exp
  DictTerms  = "," id ":" Exp

  Loop = ForStatement | WhileStatement

  ForStatement   = "for" "(" VarDec ";" Exp ";" Exp ")" Statement+ "end"
  WhileStatement = "while" Exp Statement+ "end"
  IfStatement    = "if" Exp Statement+ ("else" Statement+)? "end"
  PrintStatement = "print" ":" Exp

  numberLiteral  = digit+
  stringLiteral  = "\"" (~"\""any)* "\""
  boolLiteral    = "false" | "true"

  addop   = "+" | "-"
  mulop   = "*"| "%" | "/" | "//"
  relop   = "<=" | ">=" | ">" | "<" | "==" | "!="
  increment = "++"
  decrement = "--"

  id = ~keyword ("_" | lower) idrest*
  idrest =  "_" | alnum

  newline     =  "\n"+
  space      :=  " " | "\t" | "\n" | comment
  comment     = "~" (~"\n" any)*  -- comment
              | multiLineComment
  multiLineComment   = "|-" (~"-|" any)* "-|" -- multiLineComment
}
