Pycante {
  Program = Statement* 
  Statement = Exp
            | Loop  
            | FunDec  
            | Block
            | Assignment
            | Conditional
            | VarDec  
            | Class      
            | Return
  Exp = Exp mulop Exp1
       | Exp1
  Exp1 = Exp1 addop Exp2
       | Exp2
  Exp2 = Exp2 "**" Exp3
       | Exp3
  Exp3 = Exp3 relop Exp4
       | Exp4 
  Exp4 = Exp4 booleanp Exp5
       | Exp5
  Exp5 = (pluspluaop? (id))
        | ((id) pluspluaop?)
        | ((id) decrement?)
        | (decrement? (id))       
        | (negate id)
        | TypeInference
        | "(" Exp ")"
        
  TypeInference = "what" "("(Exp)| (id) | (Type) ")"
  Assignment = id "=" Exp
  Block = newline "\t" ( (VarDec) | (Exp) | (Loop) | (Conditional) | (Assignment) | (TypeInference) | (print))
  Loop = For | While
  Conditional = IF
  For = "for" "(" VarDec ";" Exp relop Exp ";" ((Assignment) | (Exp)) ")"  Block       
  While = "while" "(" ((Number) | (id) | (Exp)) relop ((Number) | (id) | (Exp)) ")" Block
  IF = "if" "("((Number) | (id) | (Exp)) relop ((Number) | (id) | (Exp)) ")" Block 
  Class = "class" space+ id Block
  VarDec = "let" id "=" ((Number) | (Boolean) | (String) | (List))
  Return = "return" ((Exp)? | (id)? | (Types))
  FunDec = fire space+ id  "(" ( id ("," id)*) ")" Block Return
  Boolean = "true" | "false"
  hotpepper = "🌶️"
  List = "[" (Number ("," Number)*) "]" 
       | "[" (String ("," String)*) "]"
       | "[" (Boolean ("," Boolean)*) "]" 
  Number = digit+ | negate?(digit+ )
  String = "\"" string | "\'")* "\""
  StringConcat = (String space+ pluspluaop space+ String)+
  keyword =  ("let" | "for" | "while" | "while"
              |  "return" | hotpepper | "if" | "else" | "else if" | "what"| print | "true" | "false") ~idrest
  Types  =  "Boolean" | "Number" | "String" |
  space  := " "
  print =  "console.hot" "(" (Exp) | (Type) | (id) | (TypeInference) ")"
  addop   = "+" | "-"
  pluspluaop = "++"
  decrementop = "--"
  negate = "-"
  booleanp = "&" |  "|"
  mulop   = "*"| "%" | "/"
  relop   = "<=" | ">=" | ">" | "<" | "==" | "!="
  id = ~keyword letter idrest*
  newline= "\n"+
  idrest =  "_" | alnum
  chars = ("a".."z") | ("A".."Z") 
  special = space
  string = (digit) | (chars) | (special) 
  digit = "0..9"
}
